{
	"private": true,
	"type": "module",
	"scripts": {
		"postinstall": "curl -X POST \"http://localhost:8000/soroban/rpc\" && ./soroban config network add standalone --rpc-url \"http://localhost:8000/soroban/rpc\" --network-passphrase \"Standalone Network ; February 2017\" && ./soroban config identity fund --network standalone && export CONTRACT_ID=$(./soroban contract deploy --wasm ../../../../target/wasm32-unknown-unknown/test-wasms/test_custom_types.wasm --network standalone) && ./soroban contract bindings typescript --contract-id $CONTRACT_ID --network standalone --output-dir ./node_modules/test-custom-types --overwrite || { echo \"Make sure you're running standalone RPC network on localhost:8000\" && exit 1; }",
		"test": "ava"
	},
	"devDependencies": {
		"@ava/typescript": "^4.1.0",
		"@types/node": "^20.4.9",
		"ava": "^5.3.1",
		"typescript": "^5.1.6"
	},
	"ava": {
		"typescript": {
			"rewritePaths": {
				"src/": "build/"
			},
			"compile": "tsc"
		}
	}
}
